# Variables de entorno - Ejemplo
# Copia estos valores y setéalos en tu sistema operativo

# Configuración Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contraseña_aqui
DB_NAME=temperaturas

# Configuración API OpenWeatherMap
API_KEY=tu_api_key_aqui
API_URL=https://api.openweathermap.org/data/2.5/weather
